#default#final_stock$sbt_2.10;0.1-SNAPSHOT resolved revisions
#Tue Dec 11 09:50:56 EST 2018
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.17\:\#@\#\:=0.13.17 release 0.13.17 null
